dict_questions = {
    "PPT": (
        "The Team - Pre-Production", 
        {
            "PPT000000": {
                "id": "PPT000000",
                "qlevel": "Title",
                "tier": "Pre-Production",
                "catID": "PPT",
                "catname": "The Team - Pre-Production",
                "cat": "The Team - Pre-Production",
                "q1": "",
                "q2": "",
                "q3": "",
                "q": "",
                "type": "",
                "if_true_text": "",
                "adv_true": "",
                "if_false": "",
                "adv_false": "",
                "did_know": "",
                "links": ""
            },
            "PPT010000": {
                "id": "PPT010000",
                "qlevel": "Primary",
                "tier": "Pre-Production",
                "catID": "PPT",
                "catname": "The Team - Pre-Production",
                "cat": "",
                "q1": "Interested in seeing the key players of Pre-Production?",
                "q2": "",
                "q3": "",
                "q": "Interested in seeing the key players of Pre-Production?",
                "type": "",
                "if_true_text": "[STEPS]",
                "adv_true": "",
                "if_false": "[STEPS]",
                "adv_false": "",
                "did_know": "",
                "links": "[TEAMS]"
            }
        }
    ),
    "PPO": (
        "The Tools - Pre-Production",  # Category Name for "PPO"
        {
            "PPO000000": {
                "id": "PPO000000",
                "qlevel": "Title",
                "tier": "Pre-Production",
                "catID": "PPO",
                "catname": "The Tools - Pre-Production",
                "cat": "The Tools - Pre-Production",
                "q1": "",
                "q2": "",
                "q3": "",
                "q": "",
                "type": "",
                "if_true_text": "",
                "adv_true": "",
                "if_false": "",
                "adv_false": "",
                "did_know": "",
                "links": ""
            },
            "PPO010000": {
                "id": "PPO010000",
                "qlevel": "Primary",
                "tier": "Pre-Production",
                "catID": "PPO",
                "catname": "The Tools - Pre-Production",
                "cat": "",
                "q1": "Would you like to see the common tools that are used in Pre-Production?",
                "q2": "",
                "q3": "",
                "q": "Would you like to see the common tools that are used in Pre-Production?",
                "type": "",
                "if_true_text": "[STEPS]",
                "adv_true": "",
                "if_false": "[STEPS]",
                "adv_false": "",
                "did_know": "",
                "links": "[TOOLS]"
            }
        }
    ),
    "IN": (
        "In-Take Initial Questions",  # Category Name for "IN"
        {
            "IN000000": {
                "id": "IN000000",
                "qlevel": "Title",
                "tier": "Pre-Production",
                "catID": "IN",
                "catname": "In-Take Initial Questions",
                "cat": "In-Take Initial Questions",
                "q1": "",
                "q2": "",
                "q3": "",
                "q": "",
                "type": "",
                "if_true_text": "",
                "adv_true": "",
                "if_false": "",
                "adv_false": "",
                "did_know": "",
                "links": ""
            },
            "IN010000": {
                "id": "IN010000",
                "qlevel": "Primary",
                "tier": "Pre-Production",
                "catID": "IN",
                "catname": "In-Take Initial Questions",
                "cat": "",
                "q1": "Are you interested in this idea?",
                "q2": "",
                "q3": "",
                "q": "Are you interested in this idea?",
                "type": "Boolean",
                "if_true_text": "Go to sQ",
                "adv_true": "[Advice]",
                "if_false": "Go to next pQ",
                "adv_false": "[Advice]",
                "did_know": "\"DID YOU KNOW\"",
                "links": "[LINK]"
            },
            "IN010100": {
                "id": "IN010100",
                "qlevel": "Secondary",
                "tier": "Pre-Production",
                "catID": "IN",
                "catname": "In-Take Initial Questions",
                "cat": "",
                "q1": "Are you sure?",
                "q2": "",
                "q3": "",
                "q": "Are you sure?",
                "type": "Boolean",
                "if_true_text": "Go to tQ",
                "adv_true": "[Advice]",
                "if_false": "Go to next sQ",
                "adv_false": "[Advice]",
                "did_know": "\"DID YOU KNOW 2\"",
                "links": "[LINK2]"
            },
            "IN010101": {
                "id": "IN010101",
                "qlevel": "Tertiary",
                "tier": "Pre-Production",
                "catID": "IN",
                "catname": "In-Take Initial Questions",
                "cat": "",
                "q1": "Explain why you're interested.",
                "q2": "",
                "q3": "",
                "q": "Explain why you're interested.",
                "type": "String",
                "if_true_text": "Go to next tQ",
                "adv_true": "[Advice]",
                "if_false": "Go to next tQ",
                "adv_false": "[Advice]",
                "did_know": "\"DID YOU KNOW 3\"",
                "links": "[LINK3]"
            }
        }
    ),
    "ED": (
        "Education",  # Category Name for "ED"
        {
            "ED000000": {
                "id": "ED000000",
                "qlevel": "Title",
                "tier": "Pre-Production",
                "catID": "ED",
                "catname": "Education",
                "cat": "Education",
                "q1": "",
                "q2": "",
                "q3": "",
                "q": "",
                "type": "",
                "if_true_text": "",
                "adv_true": "",
                "if_false": "",
                "adv_false": "",
                "did_know": "",
                "links": ""
            },
            "ED010000": {
                "id": "ED010000",
                "qlevel": "Primary",
                "tier": "Pre-Production",
                "catID": "ED",
                "catname": "Education",
                "cat": "",
                "q1": "[INSERT PQUESTION]",
                "q2": "",
                "q3": "",
                "q": "[INSERT PQUESTION]",
                "type": "Boolean",
                "if_true_text": "Go to sQ",
                "adv_true": "[Advice]",
                "if_false": "Go to next pQ",
                "adv_false": "[Advice]",
                "did_know": "\"DID YOU KNOW\"",
                "links": "[LINK]"
            },
            "ED010100": {
                "id": "ED010100",
                "qlevel": "Secondary",
                "tier": "Pre-Production",
                "catID": "ED",
                "catname": "Education",
                "cat": "",
                "q1": "[INSERT SQUESTION]",
                "q2": "",
                "q3": "",
                "q": "[INSERT SQUESTION]",
                "type": "Boolean",
                "if_true_text": "Go to tQ",
                "adv_true": "[Advice]",
                "if_false": "Go to next sQ",
                "adv_false": "[Advice]",
                "did_know": "\"DID YOU KNOW 2\"",
                "links": "[LINK2]"
            },
            "ED010201": {
                "id": "ED010201",
                "qlevel": "Tertiary",
                "tier": "Pre-Production",
                "catID": "ED",
                "catname": "Education",
                "cat": "",
                "q1": "[INSERT TQUESTION]",
                "q2": "",
                "q3": "",
                "q": "[INSERT TQUESTION]",
                "type": "String",
                "if_true_text": "Go to next tQ",
                "adv_true": "[Advice]",
                "if_false": "Go to next tQ",
                "adv_false": "[Advice]",
                "did_know": "\"DID YOU KNOW 3\"",
                "links": "[LINK3]"
            }
        }
    )
}
